<!DOCTYPE html>

<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>Solarcloud - Zeversolar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <meta name="MobileOptimized" content="320">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link rel="stylesheet" href="/assets/plugins/revolution_slider/css/rs-style.css" media="screen">
    <link rel="stylesheet" href="/assets/plugins/revolution_slider/rs-plugin/css/settings.css" media="screen">

    <!-- END PAGE LEVEL PLUGIN STYLES -->

    <!-- BEGIN THEME STYLES -->
    <link href="/assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/plugins.css" rel="stylesheet" type="text/css"/>

    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        body{
            background: #fbfbfb !important;
        }

        .footer {
            padding: 35px 20px;
            font-size: 13px;
            /*background: #62707f;*/
        }
        div#content {
            width: 900px;
            margin: 0 auto;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            position: relative;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .explore-nav-wrap li{
            width: 80px;
            margin-right: 20px;
        }
        .mobile {
            width: 900px;
            background: #fff;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            padding: 27px 0 8px;
        }
        .mobile .device {
            background: #fff url("/assets/img/app/mobile-android-bg.png") no-repeat scroll 30px 0;
            position: relative;
            height: 553px;
        }

        .device.iphone{
            background: #fff url('/assets/img/app/mobile-iphone-bg.png') no-repeat scroll 30px 0;
        }
        .introduction {
            width: 450px;
            float: right;
            padding: 65px 37px;
        }
        .page-title {
            font-size: 16px;
            font-weight: bold;
            color: #484848;
        }
        .feature-list {
            padding: 20px 0 30px;
            list-style: none;
            line-height: 2;
            color: #8f8f8f;
        }
        .android .download-button {
            background-position: 0 -60px;
        }
        .qr-holder {
            float: left;
            text-align: center;
            padding-top: 30px;
            position: relative;
        }
        .qr-holder .title, .coop-holder .title {
            font-size: 12px;
            font-weight: normal;
            color: #999;
            padding-bottom: 13px;
        }
        .download-button {
            width: 122px;
            height: 52px;
            background: #fff url("/assets/img/app/mobile-download-buttons.png") no-repeat scroll 0 0;
            display: block;
            text-indent: -9999em;
        }
        .iphone .download-button{
            background: #fff url("/assets/img/app/mobile-download-buttons.png") no-repeat scroll 0 0;
        }
    </style>
</head>
<body class="page-header-fixed">
<!-- BEGIN HEADER -->
<%- include anonymous_header.html %>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
    <div class="container">
        <div id="content">
            <div class="tabbable tabbable-custom tabbable-full-width">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#tab_1" data-toggle="tab">Android</a></li>
                    <li><a href="#tab_2" data-toggle="tab">iPhone</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade active in" id="tab_1">
                        <div class="mobile">
                            <div class="device android">

                                <div class="introduction">
                                    <h1 class="page-title">SolarCloud &nbsp;Android 客户端</h1>
                                    <ul class="feature-list">
                                        <li class="feature-item">- 最极致的阅读体验</li>
                                        <li class="feature-item">- 最极致的阅读体验,发达发大水发生发生的</li>
                                        <li class="feature-item">- 最极致的阅读体验，发生的撒旦</li>
                                    </ul>
                                    <a class="download-button" target="_blank" href="#" title="立即下载">立即下载</a>
                                    <div class="qr-holder">
                                        <h3 class="title">直接使用二维码下载</h3>
                                        <img class="code" alt="QR Code" width="87" height="87" src="/assets/img/app/android-qr-code.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade in" id="tab_2">
                        <div class="mobile">
                            <div class="device iphone">

                                <div class="introduction">
                                    <h1 class="page-title">SolarCloud &nbsp;iPhone 客户端</h1>
                                    <ul class="feature-list">
                                        <li class="feature-item">- 最极致的阅读体验</li>
                                        <li class="feature-item">- 最极致的阅读体验,发达发大水发生发生的</li>
                                        <li class="feature-item">- 最极致的阅读体验，发生的撒旦</li>
                                    </ul>
                                    <a class="download-button" target="_blank" href="#" title="立即下载">立即下载</a>
                                    <div class="qr-holder">
                                        <h3 class="title">直接使用二维码下载</h3>
                                        <img class="code" alt="QR Code" width="87" height="87" src="/assets/img/app/android-qr-code.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>
<hr/>
<%include footer.html %>
<!--[if lt IE 9]>
<script src="/assets/plugins/respond.min.js"></script>
<script src="/assets/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="/assets/plugins/pace.min.js"></script>
<script src="/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="/assets/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js"
        type="text/javascript"></script>
<script type="text/javascript"
        src="/assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript"
        src="/assets/plugins/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script src="/assets/scripts/app.js" type="text/javascript"></script>
<script src="/assets/scripts/index.js" type="text/javascript"></script>
<script>
    jQuery(document).ready(function () {
        App.init();
        Index.init();


    });
</script>
</body>
</html>